examples/tufe/main.rs:8:4: 8:20 warning: unused import, #[warn(unused_imports)] on by default
examples/tufe/main.rs:8 use std::hashmap::*;
                            ^~~~~~~~~~~~~~~~
examples/tufe/main.rs:12:4: 12:25 warning: unused import, #[warn(unused_imports)] on by default
examples/tufe/main.rs:12 use std::io::buffered::*;
                             ^~~~~~~~~~~~~~~~~~~~~
examples/tufe/main.rs:13:4: 13:18 warning: unused import, #[warn(unused_imports)] on by default
examples/tufe/main.rs:13 use std::io::timer;
                             ^~~~~~~~~~~~~~
examples/tufe/main.rs:14:4: 14:25 warning: unused import, #[warn(unused_imports)] on by default
examples/tufe/main.rs:14 use std::io::net::tcp::*;
                             ^~~~~~~~~~~~~~~~~~~~~
examples/tufe/main.rs:15:23: 15:33 warning: unused import, #[warn(unused_imports)] on by default
examples/tufe/main.rs:15 use std::io::net::ip::{SocketAddr,IpAddr,Ipv4Addr};
                                                ^~~~~~~~~~
examples/tufe/main.rs:15:34: 15:40 warning: unused import, #[warn(unused_imports)] on by default
examples/tufe/main.rs:15 use std::io::net::ip::{SocketAddr,IpAddr,Ipv4Addr};
                                                           ^~~~~~
examples/tufe/main.rs:15:41: 15:49 warning: unused import, #[warn(unused_imports)] on by default
examples/tufe/main.rs:15 use std::io::net::ip::{SocketAddr,IpAddr,Ipv4Addr};
                                                                  ^~~~~~~~
examples/tufe/main.rs:17:4: 17:15 warning: unused import, #[warn(unused_imports)] on by default
examples/tufe/main.rs:17 use extra::json;
                             ^~~~~~~~~~~
examples/tufe/main.rs:19:23: 19:32 warning: unused import, #[warn(unused_imports)] on by default
examples/tufe/main.rs:19 use extra::serialize::{Encodable, Decodable, Decoder};
                                                ^~~~~~~~~
examples/tufe/main.rs:19:34: 19:43 warning: unused import, #[warn(unused_imports)] on by default
examples/tufe/main.rs:19 use extra::serialize::{Encodable, Decodable, Decoder};
                                                           ^~~~~~~~~
examples/tufe/main.rs:19:45: 19:52 warning: unused import, #[warn(unused_imports)] on by default
examples/tufe/main.rs:19 use extra::serialize::{Encodable, Decodable, Decoder};
                                                                      ^~~~~~~
