pcapfe.rs:266:24: 268:17 error: non-exhaustive patterns: type std::option::Option<(Ipv6Header,uint)> is non-empty
pcapfe.rs:266                 IPv6 => match decode_ipv6_header(payload) {
pcapfe.rs:267 
pcapfe.rs:268                 },
pcapfe.rs:266:16: 266:20 error: unreachable pattern
pcapfe.rs:266                 IPv6 => match decode_ipv6_header(payload) {
                              ^~~~
pcapfe.rs:270:16: 270:17 error: unreachable pattern
pcapfe.rs:270                 _ => { return InvalidPacket; } // should I _have_ to uncomment this "dead" code.
                              ^
error: aborting due to 3 previous errors
task 'rustc' failed at 'explicit failure', /build/rust-git/src/rust/src/libsyntax/diagnostic.rs:102
task '<main>' failed at 'explicit failure', /build/rust-git/src/rust/src/librustc/lib.rs:444
